[gd_scene load_steps=5 format=3 uid="uid://b43tx3at4yaeb"]

[ext_resource type="Texture2D" uid="uid://ccuoscf0chga1" path="res://assets/textures/templategrid_albedo.png" id="1_po5fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_camb5"]
albedo_color = Color(0.34902, 0.32549, 0.305882, 1)
albedo_texture = ExtResource("1_po5fh")
uv1_scale = Vector3(100, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xp7e6"]
material = SubResource("StandardMaterial3D_camb5")
size = Vector3(100, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwwoo"]
size = Vector3(100, 2, 0.1)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xp7e6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xwwoo")
